{
  "name": "mono_main",
  "version": "0.0.0",
  "private": "true",
  "license": "MIT",
  "scripts": {
    "version": "changeset version && pnpm install --lockfile-only",
    "publish": "changeset publish",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@neymansashka/package1": "workspace:*",
    "@neymansashka/package2": "workspace:*"
  }
}
